﻿<Window x:Class="YanapakunaApp.Modules.Donors.AddDonorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YanapakunaApp.Modules.Donors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AddVolunteerWindow" SizeToContent="WidthAndHeight">
    <Border Padding="16" CornerRadius="16">
        <StackPanel>
            <Label FontSize="24" Margin="0 8" x:Name="LblTitle"/>
            
            <TextBox Style="{StaticResource TextBoxExtend}"
                     hc:InfoElement.Title="Nombre:"
                     FontSize="{StaticResource SubHeadFontSize}"
                     x:Name="TxbName"/>
            
            <TextBox Style="{StaticResource TextBoxExtend}"
                     hc:InfoElement.Title="Apellido paterno:"
                     FontSize="{StaticResource SubHeadFontSize}"
                     x:Name="TxbPaternalSurname"/>
            
            <TextBox Style="{StaticResource TextBoxExtend}"
                     hc:InfoElement.Title="Apellido materno:"
                     FontSize="{StaticResource SubHeadFontSize}"
                     x:Name="TxbMaternalSurname"/>
            
            <TextBox Style="{StaticResource TextBoxExtend}"
                     hc:InfoElement.Title="C.I.:"
                     Margin="0 8 0 0"
                     FontSize="{StaticResource SubHeadFontSize}"
                     x:Name="TxbNitOrCi"/>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 16 0 0">
                <Button FontSize="{StaticResource SubHeadFontSize}"
                        Margin="0 0 12 0"
                        Background="{StaticResource BrBlueLight}"
                        FontWeight="SemiBold" Height="Auto"
                        Width="200" Click="Cancel_OnClick">
                    Cancelar
                </Button>
                <Button Style="{StaticResource ButtonPrimary}"
                        FontSize="{StaticResource SubHeadFontSize}" Width="200"
                        FontWeight="SemiBold" Height="Auto"
                        Click="RegisterDonor_OnClick">
                    Registrar
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
