﻿<Application x:Class="YanapakunaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YanapakunaApp"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             StartupUri="Modules/Authentication/LogInWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- HandyControl -->
                <!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/> -->
                <!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/> -->
                <hc:ThemeResources/>
                <hc:Theme/>
                
                <!-- Fonts -->
                <ResourceDictionary Source="Assets/Fonts/MarmeladFont.xaml"/>
                
                <!-- Graphics in .xaml and colors  -->
                <ResourceDictionary Source="Assets/XamlGraphics/Colors.xaml"/>
                
                <ResourceDictionary Source="Assets/XamlGraphics/AboutBackground.xaml"/>
                <ResourceDictionary Source="Assets/XamlGraphics/YanapakunaIcon.xaml"/>
                <ResourceDictionary Source="Assets/XamlGraphics/LogInBackground.xaml"/>
                
                <!-- Templates -->
                <ResourceDictionary Source="Assets/Templates/TextBoxBaseControlTemplate.xaml"/>
                <ResourceDictionary Source="Assets/Templates/DataGridStyle.xaml"/>
                
                <!-- Templates : Buttons -->
                <ResourceDictionary Source="Assets/Templates/Buttons/RoundedButtonControlTemplate.xaml"/>
                <ResourceDictionary Source="Assets/Templates/Buttons/TitleBarButton.xaml"/>
                <ResourceDictionary Source="Assets/Templates/Buttons/CloseAppButton.xaml"/>
                <ResourceDictionary Source="Assets/Templates/Buttons/DangerButton.xaml"/>
                <ResourceDictionary Source="Assets/Templates/Buttons/NeutralButton.xaml"/>
                <ResourceDictionary Source="Assets/Templates/Buttons/PrimaryButton.xaml"/>
                <ResourceDictionary Source="Assets/Templates/Buttons/WhiteOverDarkBgButton.xaml"/>
                <ResourceDictionary Source="Assets/Templates/Buttons/LightButton.xaml"/>
                
                <!-- Templates : Nav menu -->
                <ResourceDictionary Source="Assets/Templates/NavigationMenu/NavigationListBoxItemStyle.xaml"/>
                <ResourceDictionary Source="Assets/Templates/NavigationMenu/NavigationListBoxStyles.xaml"/>
                <ResourceDictionary Source="Assets/Templates/NavigationMenu/NavigationDataTemplate.xaml"/>
                <ResourceDictionary Source="Assets/Templates/NavigationMenu/NavigationMenuItems.xaml"/>
                <ResourceDictionary Source="Assets/Templates/NavigationMenu/NavigationViewsTemplates.xaml"/>
                <ResourceDictionary Source="Assets/Templates/NavigationMenu/NavigationContentStyle.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
